{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BmGame",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Debug-BmGame.exe",
      "args": [
        "editor"
        // "-cookededitor"
      ],
      "cwd": "${workspaceFolder}/Binaries",
      "visualizerFile": "${workspaceFolder}/UE3.natvis",
      "environment": [
        {
          "name": "PATH",
          "value": "${workspaceFolder}/Development/External/Developer Runtime/x86;${env:PATH}"
        }
      ],
      "preLaunchTask": "build",
      "logging": { "moduleLoad": false, "exceptions": false },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
